<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Tangwai Salice"
                 start-page="Perpetus Modulus Columus.md">

    <toc-element topic="Perpetus Modulus Columus.md"/>
    <toc-element topic="planing.md"/>
    <toc-element topic="in-building room universal sensor unit.md"/>
    <toc-element topic="pmc framework server.md/>
</instance-profile>

    <toc-element topic="pmc framework server.md
    <toc-element topic="pmc framework server.md"/>"/>